<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab2.css">
    <style>
     
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            margin: 20px;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 8px;
            box-shadow: black;
            
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 20px;
        }
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px black;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        select {
            height: 40px;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: blue;
        }
    </style>

</head>

<body>
    

        <div class="container">
            <h1>Welcome Busra's Coctail Blog Page</h1>
            <form id="BusrasCoctailBlogPage">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
                
                <label for="author">Author's Name:</label>
                <input type="text" id="author" name="author" required>
                
                <label for="content">Content:</label>
                <textarea id="content" name="content" rows="8" required></textarea>
                
                <label for="category">Category:</label>
                <select id="category" name="category" required>
                    <option value="">Select a category</option>
                    <option value="Caipirinha">Caipirinha</option>
                    <option value="Sex on the Beach">Sex on the Beach</option>
                    <option value="Espresso Martini">Espresso Martini</option>
                    <option value="Margarita">Margarita</option>
                </select>
                
                <button type="submit">Submit</button>
                
            </form>
        </div>
    
        
        </body>  

</html>