<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    table {
    width: 100%;
    border-collapse: collapse;
    border: 3px;
    }

    th, td{
    border: 3px solid black;
    padding: 20px;
    text-align: center;
    
    }
    td{
        background-color: pink;
        color:black;
    }
    th{
        
        font-style: normal;
        color: purple;
    }
.row1 {
    width: 100px;
    color:purple;
    font-style: italic;
    font-size: larger;
    
    
}
.row2{
    width: 100px;
    color:purple;
    font-style: italic;
    font-size: larger;
}
.row3{
    color: purple;
    font-style: italic;
    font-size: larger;
}
.blogtitle{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    margin-bottom: 20px;

}
</style>

<body>
    <table>Document

        <caption class="blogtitle"> Busra's Cocktail Blog </caption>
        <thead><tr></tr></thead>
        <tbody>
            <tr class="row1"> 
                <td class="row1">
<b>Titles</b>
                </td>
                <td class="row2">
<b>Dates</b>
                </td>
                <td class="row3">
<b>Brief</b>
                </td>
            </tr>
            <tr >
                <td>
Caipirinha
                </td>
                <td>
08/05/2023
        
                </td>
                <td>

I made my first Caipirinha on May,8th 2023. It is a famous Brezilian drink. It contain half lime, two spoons of sugar, 1 oz lemon juice, one scoop of ice, 1 1/4 oz cachaca.                              
                </td>
             
            </tr>
            <tr>
                <td>
Sex on the Beach
                </td>
                <td>

23/05/2023       
                </td>
                <td>

I made my first Sex on the Beach on May,23th 2023. The smooth cocktail was invented in the 1980s by Ted Pizio, a bartender in Florida. It contain one scoop of ice, 1 1/4 vodka, 1 oz peach scnapps, orange juice, cranberry juice, little bit of granada.                                  
                </td>
             
            </tr>
            <tr>
                <td>
Espresso Martini
                </td>
                <td>

09/06/2023     
                </td>
                <td>
I made my first Espresso Martini on June,6th 2023. English bartender Dick Bradsell invented this delicious drink. It contain one scoop of ice, 1 oz vodka, 1 oz baileys, 1 oz kahlua, one double espresso.
                                   
                </td>
             
            </tr>
            <tr>
                <td>
Margarita
                </td>
                <td>

10/06/2023        
                </td>
                <td>

I made my first Margarita on June,10th 2023. This delicious drink was discovered by Mexican Pancho Morales in the summer of 1942. It contain half scoop of ice, 1 1/4 tequila, 1 oz grand marnier or triple sec, 1 oz lemon juice, salted rim.                                
                </td>
             
            </tr>
        </tbody>
        <input type="text" name="username" placeholder="Enter your username">
        


    </table> 
    <a href="blog_post_form.html">blog_post_form</a><br>
    <a href="multimedia_blog_post.html">multimedia_blog_post</a><br>
    <a href="blog_layout.html">blog_layout</a><br>
    
    
</body>
</html>